# GaripSozluk

./: GaripSozluk.sln
GaripSozluk.Api/: Startup.cs  WeatherForecast.cs  appsettings.json
GaripSozluk.Api/Controllers/: PostController.cs  WeatherForecastController.cs
GaripSozluk.Api/Properties/: launchSettings.json
GaripSozluk.Business/: GaripSozluk.Business.csproj
GaripSozluk.Business/Interfaces/: IApiService.cs  IAuthService.cs  IBlockedUserService.cs  ICommentService.cs  ILogService.cs  IPostCategoryService.cs  IPostService.cs
GaripSozluk.Business/Middleware/: LogMiddleware.cs
GaripSozluk.Business/Services/: ApiService.cs  AuthService.cs  BlockedUserService.cs  CommentService.cs  LogService.cs  PostCategoryService.cs  PostService.cs
GaripSozluk.Common/: GaripSozluk.Common.csproj
GaripSozluk.Common/ViewModels/: ApiRowVM.cs  ApiVM.cs  BlockedUserVM.cs  CommentCountVM.cs  CommentRowVM.cs  CommentVM.cs  LogFilterVM.cs  LogRowVM.cs  LogVM.cs  LoginVM.cs  PostApiVM.cs  PostCategoryVM.cs  PostRowVM.cs  PostVM.cs  RegisterVM.cs  SearchVM.cs  ServiceStatus.cs
GaripSozluk.Common/healthcheck/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
GaripSozluk.Data/: GaripSozluk.Data.csproj  GaripSozlukDbContext.cs  GaripSozlukDbContextLog.cs
GaripSozluk.Data/Domain/: BaseEntity.cs  BlockedUser.cs  Comment.cs  IBaseEntity.cs  Log.cs  Post.cs  PostCategory.cs  Rating.cs  Role.cs  User.cs
GaripSozluk.Data/HealthCheck/: SqlServerHealthCheck.cs
GaripSozluk.Data/Interfaces/: IBaseRepository.cs  IBlockedUserRepository.cs  ICommentRepository.cs  ILogRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IRatingRepository.cs
GaripSozluk.Data/Mappings/: BaseMap.cs  BlockedUserMap.cs  CommentMap.cs  LogMap.cs  PostCategoryMap.cs  PostMap.cs  RatingMap.cs  UserMap.cs
GaripSozluk.Data/Migrations/: 20201009195728_Ya Hakk.Designer.cs  20201009195728_Ya Hakk.cs  20201012112512_BlockedUserUpdate.Designer.cs  20201012112512_BlockedUserUpdate.cs  20201014233207_UserMapUpdate.Designer.cs  20201014233207_UserMapUpdate.cs  20201026115149_AddPostNormalizedName.Designer.cs  20201026115149_AddPostNormalizedName.cs  GaripSozlukDbContextModelSnapshot.cs
GaripSozluk.Data/Migrations/GaripSozlukDbContextLogMigrations/: 20201017194459_LogCreateTable.Designer.cs  20201017194459_LogCreateTable.cs  20201017195544_UpdateLogTable.Designer.cs  20201017195544_UpdateLogTable.cs  GaripSozlukDbContextLogModelSnapshot.cs
GaripSozluk.Data/Repositories/: BaseRepository.cs  BlockedUserRepository.cs  CommentRepository.cs  LogRepository.cs  PostCategoryRepository.cs  PostRepository.cs  RatingRepository.cs
GaripSozluk.WebApp/: GaripSozluk.WebApp.csproj  IndividualHealthCheckResponse.cs  Startup.cs  appsettings.json
GaripSozluk.WebApp/Controllers/: ApiController.cs  AuthenticationController.cs  BlockedUserController.cs  CommentController.cs  HomeController.cs  PostCategoryController.cs  PostController.cs
GaripSozluk.WebApp/Properties/: launchSettings.json
GaripSozluk.WebApp/Resources/Views/Home/: Index.tr-TR.resx
GaripSozluk.WebApp/Views/: _ViewImports.cshtml
GaripSozluk.WebApp/Views/Api/: GetApi.cshtml  GetPostFromMyApi.cshtml
GaripSozluk.WebApp/Views/Authentication/: Login.cshtml  Register.cshtml
GaripSozluk.WebApp/Views/BlockedUser/: AddBlockedUser.cshtml  GetBlockedUsers.cshtml
GaripSozluk.WebApp/Views/Comment/: AddComment.cshtml
GaripSozluk.WebApp/Views/Home/: DetailSearchPost.cshtml  GetLog.cshtml  Index.cshtml  SearchPost.cshtml
GaripSozluk.WebApp/Views/Post/: AddPost.cshtml  PostList.cshtml
GaripSozluk.WebApp/Views/Shared/: _Layout.cshtml
